{
  "name": "@devdraft/devdraft-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for DevDraft API with production-ready features",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "devdraft",
    "devdraft-sdk",
    "sdk",
    "api-client",
    "typescript"
  ],
  "author": "devdraft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devdraft/devdraft-sdk"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "axios": "^1.6.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  }
}

